<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="search">
            <form action="#" method="get">
              <input type="text" placeholder="Search...">
              <button type="submit">Search</button>
            </form>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div id="home" class="section">
    <div class="content">
      <h1>Welcome to Our Landing Page</h1>
      <p>
        Discover the Future of [Your Industry] with [Your Company Name].<br>
        Join Us Today!
      </p>
    </div>
  </div>

  <div id="about" class="section">
    <div class="content">
      <h2>About Us</h2>
      <p>Learn more about [Your Company Name] and how we're revolutionizing [Your Industry].</p>
    </div>
  </div>

  <div id="services" class="section">
    <div class="content">
      <h2>Our Services</h2>
      <p>Explore our comprehensive range of services designed to meet your [specific needs].</p>
    </div>
  </div>

  <div id="contact" class="section">
    <div class="content">
      <h2>Contact Us</h2>
      <p>Have questions? Get in touch with us today to see how we can help you.</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
