/* Reset and base styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; /* Smooth scrolling behavior */
}

header {
  color: #fff;
  padding: 10px 0;
  background: #918a8a;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1000; /* Ensure header is above other content */
  transition: background-color 0.3s ease-in-out;
}

#navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

#navbar ul li {
  margin: 0 15px;
}

#navbar ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  transition: color 0.3s;
}

#navbar ul li a:hover {
  color: #f1f1f1;
}

.section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 20px;
}

.section:nth-child(even) {
  background-color: #f8f8f8;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.content {
  max-width: 800px;
  margin: 0 auto;
}

h1, h2 {
  margin-bottom: 20px;
  font-weight: bold;
}

p {
  line-height: 1.6;
  margin-bottom: 30px;
}

/* Styling for scroll-active header */
header.scroll-active {
  background-color: #555;
  padding: 8px 0;
}

/* Animation for content fade-in */
.section {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.section.show {
  opacity: 1;
  transform: translateY(0);
}
/* Existing styles... */

/* Search form styles */
#navbar form {
  display: flex;
  align-items: center;
}

#navbar input[type="text"] {
  padding: 8px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 150px; /* Adjust width as needed */
}
/* Existing styles... */

/* Search form styles */
#navbar form {
  display: flex;
  align-items: center;
}

#navbar input[type="text"] {
  padding: 8px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 150px; /* Adjust width as needed */
}

#navbar button[type="submit"] {
  padding: 8px 15px;
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle box-shadow */
}

#navbar button[type="submit"]:hover {
  background-color: #333;
  transform: translateY(-2px); /* Lift button on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhance box-shadow on hover */
}

/* Navigation links hover effect */
#navbar ul li a:hover {
  color: #f1f1f1;
}

/* Other existing styles... */

#navbar button[type="submit"] {
  padding: 8px 15px;
  background-color: #555; 
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

#navbar button[type="submit"]:hover {
  background-color: #333;
}
